<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Negotiation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#161847">

  <style>
    body{
     margin: auto;
     padding: auto;
    }
    .center{
     left: 50%;
     position: absolute;
     top: 50%;
     transform: translate(-50%, -50%);
    }
    .pulse{
     background: url(assets/images/agreemount_circle.svg) no-repeat center transparent;
     animation: animate 4s linear infinite;
     border-radius: 100px;
     width: 100px;
     height: 100px;
    }
    h1{
     margin: auto;
     text-align: center;
    }
    @keyframes animate {
     0%{
       box-shadow: 0 0 0 - rgba(205, 205, 205, .7), 0 0 0 0 rgba(205, 205, 205, .7);
     }
     40%{
       box-shadow: 0 0 0 40px rgba(205, 205, 205, 0), 0 0 0 0 rgba(205, 205, 205, .7);
     }
     80%{
       box-shadow: 0 0 0 180px rgba(205, 205, 205, 0), 0 0 0 50px rgba(205, 205, 205, 0);
     }
     100%{
       box-shadow: 0 0 0 0 rgba(205, 205, 205, 0), 0 0 0 50px rgba(205, 205, 205, 0);
     }
    }
  </style>
</head>
<body>
  <agm-root>
    <div class="center">
      <div class="pulse">
      </div>
    </div>
  </agm-root>
</body>
</html>
